# secondLevel

./: .gitignore  assembly.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/secondweek/: Assigment2.java  DoubleTableCreator.java  FileNew.java  Filek.java  LongTableCreator.java  MyOwnException.java  TableCreator.java
src/main/resources/: config.properties  logback.xml
src/test/java/secondweek/: AppTest.java  DoubleTableCreatorTest.java  LongTableCreatorTest.java
